main {
  padding-top: 90px;
}
.top {
  margin: 0;
  background: url(../img/fondo3.jpg) #eeeeee;
  background-size: cover;
  background-position: center;
}
.gradient_top {
  margin: 0;
  background: linear-gradient(
    90deg,
    rgba(203, 203, 204, 0.5) 0%,
    rgba(118, 118, 193, 0.8) 35%,
    rgba(0, 212, 255, 0.5) 100%
  );
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}
.top div div h2 {
  margin: 0;
  padding: 50px 0;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 45px;
  color: rgb(226, 226, 226);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}
.mid {
  padding: 30px 0;
}
.mid ul {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 45px;
}
.mid ul li {
  padding: 20px;
  text-align: center;
  list-style: none;
  border-radius: 10px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
  transition: transform 0.2s ease;
}
.mid ul li:hover {
  transform: scale(1.1);
}
.mid ul li img {
  color: white;
  margin-top: 15px;
  width: 256px;
  height: auto;
  border-radius: 100%;
}
.mid ul li h3 {
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  margin: 20px 0;
}
.mid ul li p {
  font-size: 16px;
  font-weight: 500;
}
@media screen and (max-width: 992px) {
  main {
    padding-top: 0;
  }
  .top div div h2 {
    padding: 40px 0;
    font-size: 40px;
  }
  .mid ul {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .mid ul li img {
    width: 200px;
  }
}
